body{
    font-family: 'Big Shoulders Display', cursive;
    font-style: normal;
    background-color: bisque;
}

/* section first include hero photo heading and paragrap */
.tablet-hero{
    display: none;
}
.desktop-hero{
    display: none;
}
.first-section{
    
    width: 343px;
    
}
.heading-1{
    
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 55px;
    text-transform: uppercase;
    color:  Black;
    margin-bottom: 32px;
    margin-top: 32px;
    
}
.text1{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #444444;
    margin-bottom: 32px;
}
/* button parametrs */
button{
    width: 204px;
    height: 72px;
    background-color: #151515;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 120px;

}
.button-icon{
    display: flex;
    align-items: flex-start;
}
/* start second section  xxxxxxxxxxxxxxxxxxxxxxxxxx*/
.second-section{
    width: 343px;
}
.heading2{
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 55px;
    text-transform: uppercase;
    color:  Black;
    margin-bottom: 32px;
}
/* second section picture first picture grids */
.mobile-first-grid{
    display: inline;
}
.tablet-first-grid{
    display: none;
}
.desktop-first-grid{
    display: none;
}

/* picture second picture grids */
.mobile-second-grid{
    display: inline;
}
.tablet-second-grid{
    display: none;
}
.desktop-second-grid{
    display: none;
}
/* picture third picture grids */
.mobile-third-grid{
    display: inline;
}
.tablet-third-grid{
    display: none;
}
.desktop-third-grid{
    display: none;
}

/* last box */
.last-box{
    background-color: black;
    margin-bottom: 120px;
}
.heading-3{
    font-style: normal;
    font-weight: 900;
    font-size: 50px;
    line-height: 45px;
    color: #FFFFFF;
}
.text3{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: white;
}


/* starting to ad grid */
.all-thing {
    margin: 0 1rem ;
    display: grid;
    gap: 1rem;
    grid-template-columns: 343px;
    grid-template-rows: 1fr;
}
/* footer section */
footer{
    background-color: rgb(8, 8, 8);
    width: 375px;
    padding: 3rem 2rem ;
    
}
.footer-title{
    
    font-size: 30px;
    font-weight: 900;
    color: white;
    

}
.footer-p{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: white;
    margin: 2.3rem 0;
}
.twiter{
    margin-right: 1.25rem;
    
}
/* starting tablet version wwwwwwwwwwwwwwwwwwwwwwwwww */
@media screen and (min-width: 375px) {
    /* first section   */
    .mobile-hero{
        display: none;
    }
    .tablet-hero{
        display: block;
        position: absolute;
        margin-bottom: 120px;
        
        
    }
    .button-icon{
        margin-bottom: 11rem;

    }
    .first-section{
        position: relative;
        left: 100%;
        top: 30%;
        
    }
    /* sectioon  */
    .section1{
        display: grid;
        grid-template-columns: 768px;
        grid-template-rows: 1fr;

    }
    /* second section  */
    .second-section{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        width: 100%;

    }
    /* picture section */
    .mobile-first-grid{
        display: none;
    }
    .tablet-first-grid{
        display: inline;
    }
    /* second picture */
    .mobile-second-grid{
        display: none;
    }
    .tablet-second-grid{
        display: inline;
    }
    /* third picture */
    .mobile-third-grid{
        display: none;
    }
    .tablet-third-grid{
        display: inline;
    }

    
}
